<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Win8</title>
</head>

<body>
    <header>
        <div>
            <h1>Start</h1>
        </div>
        <div class="menu">
            <h2>COMMS</h2>
            <img src="./img/user.png" width="45px" alt="user">
            <img src="./img/search.png" width="45px" alt="search">
            <img src="./img/off.png" width="45px" alt="off">
        </div>
    </header>
    <main>
        <div class="wrapper one">
            <div class="container">
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square top"></div>
                <div class="square"></div>
                <div class="square"></div>
            </div>
            <div class="container">
                <div class="square"></div>
                <div class="square"></div>
                <div class="square top"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
            </div>
        </div>
        <div class="wrapper two">
            <div class="container">
                <div class="square right"></div>
                <div class="square right top"></div>
                <div class="square"></div>
                <div class="square right"></div>
                <div class="square right"></div>
                <div class="square"></div>
            </div>
            <div class="container">
                <div class="square"></div>
                <div class="square top"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square right"></div>
            </div>
            <div class="container">
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square top"></div>
                <div class="square"></div>
                <div class="square"></div>
            </div>
        </div>
        <div class="wrapper three">
            <div class="container">
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square right"></div>
                <div class="square right top"></div>
            </div>
            <div class="container">
                <div class="square"></div>
                <div class="square"></div>
                <div class="square top"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square top"></div>
            </div>
        </div>
        <div class="wrapper four">
            <div class="container">
                <div class="square"></div>
                <div class="square right"></div>
                <div class="square right top"></div>
                <div class="square"></div>
                <div class="square top"></div>
                <div class="square"></div>
            </div>
            <div class="container">
                <div class="square"></div>
                <div class="square"></div>
                <div class="square top"></div>
                <div class="square"></div>
                <div class="square top"></div>
                <div class="square"></div>
            </div>
            <div class="container">
                <div class="square right"></div>
                <div class="square right top"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
            </div>
            <div class="container">
                <div class="square"></div>
                <div class="square top"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square right"></div>
                <div class="square right"></div>
            </div>
            <div class="container">
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
            </div>
        </div>
        <div class="wrapper five">
            <div class="container">
                <div class="square right"></div>
                <div class="square right"></div>
                <div class="square right top"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
            </div>
            <div class="container">
                <div class="square"></div>
                <div class="square"></div>
                <div class="square top"></div>
                <div class="square right"></div>
                <div class="square right"></div>
                <div class="square right top"></div>
            </div>
            <div class="container">
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square top"></div>
            </div>
        </div>
    </main>
    <footer>
        <p>&copy;2023</p>
        <a href="https://ru.freepik.com/search?format=search&last_filter=query&last_value=user&query=user&type=icon">Icon source: GhoneamArt </a>
    </footer>
</body>

</html>